/* Additional styles for portfolio */

body {
    line-height: 1.6;
    color: #333;
}

.container p {
    font-size: 1.1rem;
    color: #555;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    padding: 8px 0;
    border-bottom: 1px dashed #eee;
}

ul li:before {
    content: "✓ ";
    color: #28a745;
    font-weight: bold;
}

.contact p {
    margin: 10px 0;
    padding: 5px 10px;
    background: white;
    border-radius: 5px;
}

footer p {
    margin: 5px 0;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        margin: 20px;
        padding: 20px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    .skills {
        justify-content: center;
    }
}